<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OMp-K2-2Fj">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Профиль-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="ProfileViewController" customModule="CloneVK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GaM-yC-yad">
                                <rect key="frame" x="132" y="128" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="gmD-Ey-Ohi"/>
                                    <constraint firstAttribute="height" constant="150" id="yAG-ux-WVt"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GaM-yC-yad" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="PfK-Eh-hIz"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="GaM-yC-yad" secondAttribute="bottom" priority="999" constant="535" id="QCW-PJ-YcP"/>
                            <constraint firstItem="GaM-yC-yad" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="40" id="pMm-FG-geT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Профиль" id="TfS-97-KgR"/>
                    <connections>
                        <outlet property="imageProfile" destination="GaM-yC-yad" id="10L-bZ-xIz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.92753623188412" y="93.75"/>
        </scene>
        <!--Профиль-->
        <scene sceneID="z2X-sg-Kzz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OMp-K2-2Fj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Профиль" image="person" catalog="system" id="o89-hu-Vwk"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="spH-Z7-Lam">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="0wW-P2-350"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bsc-e2-ujk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="person" catalog="system" width="128" height="117"/>
    </resources>
</document>
